BraboDevApp/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:brabo="clr-namespace:BraboDevApp.Views"
             x:Class="BraboDevApp.Views.CadastroView"
             Title="Cadastro"
             Shell.TitleColor="White"
            Shell.BackgroundColor="#2B0B98">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions> 
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="dotnet_bot.png" HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Text="Faça seu cadastro agora mesmo!"/>
                <Label WidthRequest="300" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Junte-se ao time do " TextColor="Black" FontSize="16"/>
                            <Span Text="Brabo Dev" FontAttributes="Bold" TextColor="Black" FontSize="16"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout WidthRequest="320">
                    <Label Text="Nome Completo" FontSize="{brabo:GlobalFontSize}">
                        <Label.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android" Value="Black"/>
                                <On Platform="WinUI" Value="Yellow"/>
                            </OnPlatform>
                        </Label.TextColor>
                    </Label>
                    <Entry x:Name="NomeCompleto" Keyboard="Text" Placeholder="Nome Completo"/>
                </StackLayout>
                <StackLayout WidthRequest="320" Margin="0,10,0,0">
                    <Label Text="Data de Nascimento" FontSize="{brabo:GlobalFontSize}"/>
                    <DatePicker DateSelected="DataNascimento_DateSelected" x:Name="DataNascimento" Format="dd/MM/yyyy"/>
                </StackLayout>
                <StackLayout WidthRequest="320" Margin="0,10,0,0">
                    <Label Text="Gênero" FontSize="{brabo:GlobalFontSize}"/>
                    <Picker x:Name="Genero" Title="Selecione um gênero">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Masculino</x:String>
                                <x:String>Feminino</x:String>
                                <x:String>Prefiro não declarar</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <StackLayout WidthRequest="320" Margin="0,10,0,0">
                    <Label Text="Idade" FontSize="{brabo:GlobalFontSize}"/>
                    <Entry IsEnabled="False" x:Name="Idade" Keyboard="Numeric" Placeholder="Idade"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" WidthRequest="300">
                <Button x:Name="Cadastrar" Clicked="Cadastrar_Clicked" Text="Cadastrar"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
