BraboDevApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BraboDevApp.Views.LoginView"
             xmlns:brabo="clr-namespace:BraboDevApp.Views"
             Title="Login"
             Shell.TitleColor="White"
             Shell.BackgroundColor="#2B0B98">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="dotnet_bot.png" HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Text="Faça seu login agora mesmo!"/>
                <Label WidthRequest="300" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Junte-se ao time do " TextColor="Black" FontSize="16"/>
                            <Span Text="Brabo Dev" FontAttributes="Bold" TextColor="Black" FontSize="16"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout WidthRequest="320">
                    <Label Text="Usuário" FontSize="{brabo:GlobalFontSize}">
                        <Label.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android" Value="Black"/>
                                <On Platform="WinUI" Value="Yellow"/>
                            </OnPlatform>
                        </Label.TextColor>
                    </Label>
                    <Entry x:Name="Username" Keyboard="Default" Placeholder="Usuário"/>
                </StackLayout>

                <StackLayout WidthRequest="320">
                    <Label Text="Senha" FontSize="{brabo:GlobalFontSize}">
                        <Label.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android" Value="Black"/>
                                <On Platform="WinUI" Value="Yellow"/>
                            </OnPlatform>
                        </Label.TextColor>
                    </Label>
                    <Entry x:Name="Password" IsPassword="True" Keyboard="Default" Placeholder="Senha"/>
                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Row="2" WidthRequest="300">
                <Button x:Name="Login" Clicked="Login_Clicked" Text="Logar"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>